<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dept.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <link rel="icon" href="assets/images/logoSTA.png">

</head>

<body>
    <div id="loader" class="loader">
        <div class="loader-animation">
            <div class="loader-text">STA</div>
        </div>
    </div>
    <!-- Start Nav -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png" alt="image not found" /></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hostedAcademies.html">Hosted Academies</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="calender.html">Calender</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <!-- End Nav -->
    <main>

        <section id="d01">
            <div class="hero">
                <img src="assets/images/home/YouTube Video cover  .jpg" alt="image not found" />
            </div>
            <div class="contanier">
                <div class="content">
                    <aside>
                        <h3>The number of hours</h3>
                        <h4>Practical: 864, Theoretical: 504</h4>
                        <h3>Professional path</h3>
                        <h4>Software and industrial applications technician graduation</h4>
                        <h3>Certificate</h3>
                        <h4>Certified by Oracle International</h4>
                        <p>The industrial apprenticeship certificate is approved by the Department of Production Efficiency</p>
                        <p>Specialized English language certificate accredited by the University of Cambridge, England</p>
                    </aside>
                    <div class="subject">
                        <h1>Programming Department</h1>
                        <h2>Specialization in software and industrial applications</h2>
                        <h3>Learning outcomes</h3>
                        <h2>In programming department has two phase ORACLE and person BTEC DIPLOMA</h2>
                        <ul>
                            <li>Helps in studying the application system diagram, by understanding the system requirements and objectives, and analyzing the system components and functions.</li>
                            <li>Designs the algorithms necessary to run the system, by identifying the steps necessary to complete each task, and identifying the relationships between these steps.</li>
                            <li>Uses the Java language to write programs, due to the many advantages of this language, such as ease of learning, strong performance, and multiple uses.</li>
                            <li>Tests the database to ensure that it matches the system, by ensuring that the data stored in the database is compatible with the system requirements.</li>
                        </ul>
                    </div>
                    <aside>
                        <a href="">Elseweedy Technical Schools</a>
                        <a href="">Deparments and specializations</a>
                        <a href="">Certificates</a>
                        <a href="">Student benefits</a>
                        <a href="">Time map of technical education models</a>
                        <a href="">Schools of applied technology</a>
                    </aside>
                </div>
                <h2>Partner Factories</h2>
                <div class="partner">
                    <div class="item"><img src="assets/images/Partners/iskraemeco.png" alt="image not found"></div>
                    <div class="item"><img src="assets/images/Partners/EgyPlast.png" alt="image not found"></div>
                    <div class="item"><img src="assets/images/Partners/Electric.png" alt="image not found"></div>
                    <div class="item"><img src="assets/images/Partners/iskraemeco.png" alt="image not found"></div>
                    <div class="item"><img src="assets/images/Partners/Transformers.png" alt="image not found"></div>
                </div>
            </div>
        </section>

    </main>




    <!-- Footer -->
    <footer>

        <!-- Start Footer -->
        <div class="start-footer">
            <div class="footer-logo">
                <img src="assets/images/logo.png" alt="">

            </div>
            <div class="footer-details">
                <div class="phone">
                    <i class="fa-solid fa-phone"></i>
                    <h2> <b>Hotline:</b> 19940 </h2>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <h2> <b>Location:</b> 10th of ramadan </h2>
                </div>
                <div class="Email">
                    <i class="fa-solid fa-envelope"></i>
                    <h2> <b>Email:</b> info@sta.edu.eg </h2>
                </div>

            </div>
            <!-------------------- -->
            <div class="footer-contact">
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="text" placeholder="Email">
                <a href="#">Submit</a>
            </div>
        </div>
        <!-- End OF Footer -->
        <div class="end-footer">
            <div class="sub-footer">
                <div class="footer-social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <p>Copy Right STA © </p>
                <div class="footer-phone">
                    <h3>19159</h3>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer -->


    <!-- Chatbot -->
    <div id="chatbot" class="main-card collapsed">
        <button id="chatbot_toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display:none">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
            </svg>
            </svg>
        </button>
        <div class="main-title">
            <div>
                <svg viewBox="0 0 640 512" title="robot">
                    <path fill="currentColor"
                        d="M32,224H64V416H32A31.96166,31.96166,0,0,1,0,384V256A31.96166,31.96166,0,0,1,32,224Zm512-48V448a64.06328,64.06328,0,0,1-64,64H160a64.06328,64.06328,0,0,1-64-64V176a79.974,79.974,0,0,1,80-80H288V32a32,32,0,0,1,64,0V96H464A79.974,79.974,0,0,1,544,176ZM264,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,264,256Zm-8,128H192v32h64Zm96,0H288v32h64ZM456,256a40,40,0,1,0-40,40A39.997,39.997,0,0,0,456,256Zm-8,128H384v32h64ZM640,256V384a31.96166,31.96166,0,0,1-32,32H576V224h32A31.96166,31.96166,0,0,1,640,256Z" />
                </svg>
            </div>
            <span>STA</span>

        </div>
        <div class="chat-area" id="message-box">
        </div>
        <div class="line"></div>
        <div class="input-div">
            <input class="input-message" name="message" type="text" id="message" placeholder="Type your message ..." />
            <button class="input-send" onclick="send()">
                <svg style="width:24px;height:24px">
                    <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                </svg>
            </button>
        </div>
    </div>
    <!-- Chatbot -->




    <script src="assets/js/dept.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Call JS -->
    <!-- Loader -->

    <!-- <div class="lds-roller" id="preload"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div> -->
    <!-- Loader -->

</body>

</html>